* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-navbar {
    display: flex;
    justify-content: space-between;
    background: white;
    position: sticky;
    top: 0;
    z-index: 999999;
    /* display: none; */
}

.nav-left {
    width:100%;
    display: flex;
    align-items: center;
    padding: 10px 100px;
}

.nav-logo-link img {
    width: 80px;
    padding-right: 10px;
}

.nav-link {
    list-style: none;
    text-transform: uppercase;
    font-weight: bold;
    word-spacing: 2px;
    font-size: 18px;
    margin: 0 20px;
    /* opacity: 0.6; */
    position: relative;
}
/* ANIMATION HOVER */
.nav-link:after {
    bottom: 0;
    content: "";
    height: 1px;
    /* bottom: -1px; */
    left: 50%;
    position: absolute;
    background: #000;
    transition: width .3s ease 0s,
        left .3s ease 0s;
    width: 0;
}

.nav-link:hover::after {
    width: 100%;
    left: 0;
}

/* .nav-items:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -1px;
    left: -4px;
    transform: scaleX(0);
    background: #000;
    transform-origin: bottom right;
    transition: transform 0.5s ease-out;
} */

/* .nav-items:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
} */


.nav-right {
    display: flex;
    align-items: center;
}

.right{
    margin-right: 10px;
    opacity: 0;
}

.language {
    font-size: 18px;
    text-decoration: none;
    color: #000;
    font-weight: 400;
    padding-right: 20px;
}

.icon-items {
   text-decoration: none;
    color: #000;
    font-size: 25px;
    padding-right: 10px;
}

.menu-bar-icon {
    font-size: 30px;
    color: #000;
}
@media (min-width: 768px) {
  .collapse.dont-collapse-sm {
    display: block;
    height: auto !important;
    visibility: visible;
  }
}

.icon-cart {
    background: url(./assets/image/cart.jpg) no-repeat -1px 5px;
    width: 30px;
    height: 43px;
    background-size: 120%;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    letter-spacing: -1px;
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.menu-bar {
    margin-left: 20px;
}


/* DELIVERY */
#delivery {
    background-color: #202124;
    color: white;
    text-align: center;
    font-size: 18px;
}

.delivery {
    display: inline-block;
    margin: 20px 0;
}

.delivery-text {
    margin-right: 10px;
}

.delivery-icon {
    margin-right: 10px;
}

.delivery-icon-item {
    font-size: 20px;
    color: red;
    padding-right: 2px;
}

.btn-order {
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    padding: 10px 1.7142857143rem;
    background-color: #e4002b;
    border: 1px solid #e4002b;
    line-height: 20px;
    font-size: 16px;
    border-radius: 25px;
    text-decoration: none;
}


/* PRODUCT */
.container{
    position: relative;
}
#product {
    margin: 15px 100px;
    position: relative;
}

.category {
    position: sticky;
    top: 110px;
    background: white;
    /* border-bottom: 1px solid #CCCCCC; */
    z-index: 999999;
}

button .right{
    visibility: visible;
    opacity: 1;
    transition: visibility 0s linear 0s, opacity .8s;
}

.category-menu {
    display: flex;
    justify-content: space-around;
    /* border-bottom: 1px solid #CCCCCC; */
    padding: 10px;border-bottom: 1px solid #CCCC;
}

.category-items,
.category-links {
    list-style: none;
    font-size: 16px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .4);
    font-weight: 900;
    cursor: pointer;
    border: none;position: relative;
    text-decoration: none;
}


.category-items:hover::after{
    opacity: .8;
}


.category-items::after {
    content: "";
    position: absolute;
    background: red;
    width: 100%;
    left: 0;
    bottom: -11px;
    height: 5px;
    opacity: 0;
}


.category-links:hover ,.btn-order:hover {
    color: rgba(0, 0, 0, .8);
    transition: all 1s;

}

/* newProduct */
.newProduct{
   padding-top: 10px;
}

.newProduct-heading {
    padding-left: 10px;
    text-transform: uppercase;
    top:0;
}

.newProduct-items {
    list-style: none;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .2);
    padding: 10px;
    margin: 10px 10px 30px;
    height: 100%;
    position: relative;
}


.card-img-top {
    width: 100%;
    height: 200px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

img:hover {
    animation: scale linear 1s;
}

@keyframes scale {
    50% {
        transform: scale(1.1);
    }
}

.price {
    padding-top: 12px;
    font-size: 24px;
}

.newProduct-items-describe {
    font-size: 14px;
    margin: 10px 0 40px;
}

.btn {
        background-color: #CCCC;
        color: white;
        width: 90%;
        border: none;
        height: 50px;
        border-radius: 25px;
        font-size: 20px;
        position: absolute;
        bottom: 0px;
        right: 15px;
        margin-bottom: 10px;
        cursor: pointer;
        font-weight: bold;
}


/* .btn::before {
    background:grey;
    content: "";
    inset: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
    z-index: -1;
    border-radius: 25px;
}

.btn:hover::before {
    transform: scaleX(1);
    transform-origin: left;
    border-radius: 25px;
} */

.newProduct-grid {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 20px;
}


/* FOOTER */

/* STYLES SPECIFIC TO FOOTER  */
.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #070617;
    margin-top: 50px;
}

.footer .footer-col {
    width: 260px;
    height: auto;
    float: left;
    padding: 50px 0px 20px 100px;
} 

.footer .footer-col .heading {
  font-size: 16px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer .footer-col .footer-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.footer .footer-col .footer-content .footer-items {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: 600;
    padding: 6px 0px 6px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
}

.social .footer-content .footer-items {
    display: inline-block;
    padding-right: 5px !important;
}

.footer .footer-col .footer-content .footer-items:hover {
    color: #ffffff;
    transition: .1s;
    -webkit-transition: .1s;
    -moz-transition: .1s;
}

.clearfix {
    clear: both;
}


/* REPONSIVE */

.social-link{
    color: white;
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
}

.social-content{
    width: 50%;
    font-weight: 100;
    padding-left: 140px;
    font-size: 13px;
}

.icon-social{
    display: flex;
    margin-bottom: 15px;
}

.icon-social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-align: center;
    position: relative;
    border: 1px solid #494949;
    width: 40px;
    height: 40px;
    transition: all .4s;
    margin: 0 5px;
    text-decoration: none;
}


/* hover footer */

.icon-social .icon-social-link .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
}

.icon-social .icon-social-link:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.icon-social .icon-social-link:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    z-index: 2;
}

.icon-social .icon-social-link:hover:before {
    top: 10px;
}

.icon-social .icon-social-link:nth-child(1) {
    background: #3b5999;
}

.icon-social .icon-social-link:nth-child(2) {
    background: #0077b5;
}

.icon-social .icon-social-link:nth-child(3) {
    background: #dd4b39;
}

.icon-social .icon-social-link:nth-child(4) {
    background: #55acee;
}

/* REPONSIVE */


@media ONLY screen and (min-width: 1024px){
    .header-navbar{
        display: flex;
    }
}

@media ONLY screen and (min-width: 740px)and (max-width: 1024px){
   .header-navbar {
    display: flex;
    justify-content: space-between;
    background: white;
    position: sticky;
    top: 0;
    z-index: 999999;
}
    .icon{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-left{
       margin: 9px -134px 8px 0px;
    }
    .nav-link{
        font-size: 12px;
        margin:0;
    }
    .language{
        font-size: 12px;
    }
    .nav-right{
        padding:10px 80px;
    }
    .category-menu{
        padding:10px 0;
    }
    .category-links{
        font-size:12px
    }
    .newProduct-heading{
        font-size:20px;
    }
    .newProduct-grid{
        grid-template-columns: auto auto auto;
        column-gap:15px ;
    }
    .newProduct-items{
        margin:0;
    }
    .newProduct-items img{
        max-width: 90%;
        height: 120px;
        margin: 0 auto;
        display: flex;
   
    }
    .card-body{
        font-size: 12px;
    }
    h5{
        font-size: 14px;
    }
    .newProduct-items-title{
        padding: 0 10px;
    }
    .title,.price{
        font-size:16px;
    }
    .newProduct-items-describe{
        opacity: 0;
    }
    .btn{
        width: 50%;
        bottom: -2px;
        left: 60px;
        font-size: 14px;
        height: 30px;
    }

    .footer-col{
        width: 230px !important;
    }
    .social{
        opacity: 0;
    }
    .social-link{
        justify-content: center;
        margin-right: 0;
    }
    .icon-social{
        margin:auto;
    }
}

/* MOBILE */
@media ONLY screen and (max-width: 739px){
    .nav-left{
        margin: 9px -91px 8px 30px;
    }
    #product{
        margin: 0 20px 0 20px;
    }
    .category{
        top: 60px;
    }
    .category-links{
        font-size: 8px;
    }
    .newProduct-grid{
        grid-template-columns: auto auto;
    }
    .footer-col{
        width: 167px !important;
        padding: 10px 0 0 10px !important;
    }
    .heading{
        font-size:12px !important;
    }
    .footer-items{
        font-size: 10px !important;
    }
     .contain{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    .social{
        opacity: 0;
    }
}

@media ONLY screen and (max-width: 280px)and  (min-width: 501px){
    .language{
        opacity: 0;
    }
    .icon{
        position: absolute;
        right: 44px;
    }
    .newProduct-items{
        margin: 10px -10px 30px;
    }
    .btn-order{
        padding:10px 0;
        font-size: 10px;
    }
    .category-items{
        font-size: 8px;
    }
    .contain{
        display: grid;
        grid-template-columns: auto auto;
    }

}